<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>💔</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        a {
            text-align: center;
            text-decoration: none;
            font-family: Times, TimesNR, 'New Century Schoolbook',
            Georgia, 'New York', serif;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            color: black;
        }
        a:active {
            color: black;
        }
        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 0.4em;
        }
    </style>
</head>
<body>
    <a href="https://github.com/wangke0809/o/commits/master" class="center-in-center">Being hurt by the truth is better than comforted by the lies. Thx.</a>
    <a id="footer" href="http://www.beian.miit.gov.cn">ICP: 京ICP备15006955号-2</a>
</body>
</html>
